<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: 29d1c5bc36da364ad5aa86946d420b7bbc54a253 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>CI3725</h1>
<h2>Traductores e Interpretadores</h2>
<hr />
<h2><a href="noticias.html">Noticias del Curso</a></h2>
<h2>Preparadores:</h2>
<ul>
<li><strong>Sección 1:</strong> <a href=""></a> </li>
</ul>
<p><strong>Aula:</strong> </p>
<p><strong>Consulta:</strong> </p>
<p><a href=""><strong>Notas</strong></a></p>
<p><a href="">Listado</a></p>
<ul>
<li><strong>Sección 2:</strong> <a href=""></a> </li>
</ul>
<p><strong>Aula:</strong> </p>
<p><strong>Consulta:</strong> </p>
<p><a href=""><strong>Notas</strong></a></p>
<p><a href="">Listado</a></p>
<ul>
<li><strong>Sección 3:</strong> <a href=""></a> </li>
</ul>
<p><strong>Aula:</strong> </p>
<p><strong>Consulta:</strong> </p>
<p><a href=""><strong>Notas</strong></a></p>
<p><a href="">Listado</a></p>
<ul>
<li><strong>Sección 4:</strong> <a href=""></a> </li>
</ul>
<p><strong>Aula:</strong> </p>
<p><strong>Consulta:</strong> </p>
<p><a href=""><strong>Notas</strong></a></p>
<p><a href="">Listado</a></p>
<p>También pueden enviar sus dudas por correo.</p>
<hr />
<h2>Cronograma:</h2>
<p>Este es el cronograma de preparadurías en caso de que ninguna clase sea suspendida:</p>
<table border="1" align="center">
  <tr align="center">
    <th>Semana</th>
    <th>Fecha</th>
    <th>Tema</th>
  </tr>
  <tr align="center">
    <th>1</th>
    <td>2013-04-22</td>
    <td>No hubo clase de preparaduría.</td>
  </tr>
  <tr align="center">
    <th>2</th>
    <td></td>
    <td></td>
  </tr>
  <tr align="center">
    <th>3</th>
    <td></td>
    <td></td>
  </tr>
  <tr align="center">
    <th>4</th>
    <td></td>
    <td></td>
  </tr>
  <tr align="center">
    <th>5</th>
    <td></td>
    <td></td>
  </tr>
  <tr align="center">
    <th>6</th>
    <td></td>
    <td></td>
  </tr>
  <tr align="center">
    <th>7</th>
    <td></td>
    <td></td>
  </tr>
  <tr align="center">
    <th>8</th>
    <td></td>
    <td></td>
  </tr>
  <tr align="center">
    <th>9</th>
    <td></td>
    <td></td>
  </tr>
  <tr align="center">
    <th>10</th>
    <td></td>
    <td></td>
  </tr>
  <tr align="center">
    <th>11</th>
    <td></td>
    <td></td>
  </tr>
  <tr align="center">
    <th>12</th>
    <td></td>
    <td></td>
  </tr>
</table>
<p><br></p>
<hr />
<h2>Proyecto:</h2>
<p>Se plantean 4 entregas para el desarrollo de este proyecto:</p>
<table border="1" align="center">
  <tr align="center">
    <th>Entrega</th>
    <th>Semana</th>
    <th>Valor (%)</th>
   
  </tr>
  <tr align="center">
    <td><a href="entrega1.html">Enunciado Entrega 1</a></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr align="center">
    <td><a href="entrega2.html">Enunciado Entrega 2</a></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr align="center">
    <td><a href="entrega3.html">Enunciado Entrega 3</a></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr align="center">
    <td><a href="entrega4.html">Enunciado Entrega 4</a></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
<tr align="center">
    <td></td>
    <td></td>
    <th>30</th>
    <td></td>
  </tr>
</table>
<p>Las entregas deben hacerse el día <strong>Viernes</strong> de la semana mencionada antes de las 11:59:59 pm.</p>
<hr />
<h4>Reglas del Juego:</h4>
<ol>
<li>Deben formar equipos de 2 personas.</li>
<li>Cada entrega debe incluir un Makefile, si su proyecto está programado en Haskell.</li>
<li>No debe adjuntar los archivos generados por las librerías usadas. </li>
<li>Notificar cual librería, en adición a las recomendadas, usó para el desarrollo de su entrega.</li>
<li>Asegurese de que su código compile sin errores. Si el mismo no compila, no será corregido.</li>
<li>Debe enviar un correo a su preparador asignado, adjuntando el código fuente en un archivo comprimido <strong>tar.gz</strong> de la siguiente manera: <strong>EXGY.tar.gz</strong> donde X es el número (sin el número cero) de la entrega e Y es el número del grupo asignado. El correo debe titularse <strong>CI3725 - Entrega X Grupo Y</strong>.</li>
<li><strong>Regla del Silencio:</strong> 48 horas antes de la entrega de su proyecto no se aceptarán consultas de ningún tipo y bajo ningún medio.</li>
</ol>
<hr />
<h5>Enlaces de interés:</h5>
<ul>
<li>
<p><a href="http://www.haskell.org/haskellwiki/Haskell">Haskell</a></p>
</li>
<li>
<p><a href="http://www.haskell.org/alex/doc/html/index.html">Alex</a></p>
</li>
<li>
<p><a href="http://www.haskell.org/happy/doc/html/index.html">Happy</a></p>
</li>
<li>
<p><a href="http://docs.python.org/release/2.6.6/">Python</a></p>
</li>
<li>
<p><a href="http://www.dabeaz.com/ply/ply.html">PLY</a></p>
</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
