Grupo 09:
Carlos Gabidia        07-40919
Nilver Viera          07-41654

Grupo 10:
Octavio Manzano       08-10672
Arquímedes Carrasquel 04-36808

Grupo 11:
Daniel Azocar         08-10086
Stephanie Alibrandi   09-10020

Grupo 12:
Melecio Ponte         08-10893
Gabriel Formica       10-11036

Grupo 13:
Aquilino Pinto        08-10881
Estephany Niño        08-10798

Grupo 14:
Natacha Quintero      08-10910 
Catherine Lollett     09-10451

Grupo 15:
Masrie Abdalah        08-10708
Mendoza Jose Noel     08-10734

Grupo 16:
Oswaldo Jimenez       10-10368
Rebeca Machado        10-10406
