Grupo 17:
Karla Alzuro           08-10037
Roso Pe#aranda         08-10852

Grupo 18:
Juan Pereira           09-11173 
Erick Marrero          09-10981

Grupo 19:
Samantha Campisi       10-10105
Juan Andres Escalante  10-10227

Grupo 20:
Stefano De Colli       09-10203
Karen Troiano          09-10855

Grupo 21:
Jose Figueredo         10-10245
Gabriel Gedler         10-10272

Grupo 22:
Aileen Moreno          09-10562
Oskar Gonzalez         09-10351

Grupo 23:
Gamar Azuaje           10-10051
Jose Montenegro        10-10469

Grupo 24:
Javier Arguello        09-10047
Fabiola Rosato         09-10764

Grupo 25:
Ramon Marquez          10-10849
Fernando D Agostino    10-10812

Grupo 26:
Luis Manuel Garcia     09-10963
Andreina Marcano       09-10478

Grupo 27:
Arturo Voltattorni     10-10774
Joel Araujo            10-10797

Grupo 28:
Patricia Wilthew       09-10910
Jesus Rangel           09-10698

Grupo 29:
Carlos Rodriguez       06-40189
