Grupo 01:
Gabriel Casique    03-35752
Melvin Ramos       07-41408

Grupo 02:
Alfredo Gallardo   06-39563 
Erick Dos Ramos    07-40845

Grupo 03:
Harold Perez       07-41331
Dennis Perez       07-41329

Grupo 04:
Ronier Rodríguez   06-40233
Michelle Fernández 09-10279

Grupo 05:
Alejandra Preciado 07-41384
Luis Esparragoza   08-10337

Grupo 06:
Daniel Rodriguez   07-41475
Daniel Mallcott    08-10667

Grupo 07:
Alberto Cols       09-10177
Matteo Ferrando    09-10285

Grupo 08:
Gustavo El Khoury  10-10226
Wilmer Bandres     10-10055
