Grupo 30:
John Delgado           10-10196
Gabriela Limonta       10-10385

Grupo 31:
Lairon Acosta          09-10927 
Franklin Padilla       09-10599 

Grupo 32:
José Luis Jiménez      10-10839
Luis Miranda           10-10463

Grupo 33:
Francisco Gamundi      09-10309
Anna Gómez             09-10337

Grupo 34:
Carlos Da Silva        10-10175
Salvador Gonzalez      10-10296

Grupo 35:
Karen Piotrowski       09-10665
Ruben Serradas         09-10809

Grupo 36:
Doménico Favaro        10-10236 
Luis Fernandes         10-10239 

Grupo 37:
Daniela Rodríguez      09-10735
Patrick Rengifo        09-10703

Grupo 38:
Juan Andres Carpio     10-10120
Luis Alberto Miglietti 10-10459

Grupo 39:
Marcos Campos          10-10108
Andrea Salcedo         10-10666

Grupo 40:
Jose Julian Prado      09-11006
Oscar Burguillos       09-10118
